REACT_APP_API_KEY=AIzaSyBSka2_kbfDzSd6nyelvLNIGB-NjO80lOU
REACT_APP_AUTH_DOMAIN=thankfu-275dd.firebaseapp.com
REACT_APP_PROJECT_ID=thankfu-275dd
REACT_APP_STORAGE_BUCKET=thankfu-275dd.appspot.com
REACT_APP_MESSAGEING_SENDER_ID=451184477740
REACT_APP_APP_ID=1:451184477740:web:9665667b9c6c7b6adef389